
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine? ❤️</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="para">
            <p id="p">Will you be my valentine? ❤️</p>
        </div>
        
        <div class="buttons">
            <button class="yes" id="yesBtn">Yes</button>
            <button class="no" id="noBtn">No</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>